datasource_url=jdbc:mysql://47.100.89.223:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
datasource_username=root
datasource_password=123456
kafka_bootstrap_servers=47.100.89.223:9092
zookeeper_ip=47.100.89.223
#consul_host=consul
consul_port=8500
redis_host=47.100.89.223
redis_password=redis123456
redis_port=6379
redis_database=1
