spring.datasource.url=jdbc:mysql://106.14.139.176:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.kafka.bootstrap-servers=106.14.139.176:9092
spring.kafka.consumer.bootstrap-servers=106.14.139.176:9092
spring.kafka.producer.bootstrap-servers=106.14.139.176:9092

spring.redis.host=127.0.0.1